Views/OptionWindow.xaml

<Controls:MetroWindow
    x:Class="TeachingPlatformApp.Views.OptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ctrls="clr-namespace:TeachingPlatformApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeachingPlatformApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="参数设置"
    Width="525"
    Height="350"
    Keyboard.KeyDown="MetroWindow_KeyDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <GroupBox
            Width="499"
            Height="68"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="模型初始坐标设置">
            <Grid>
                <ComboBox
                    x:Name="wswModelComboBox"
                    Width="120"
                    Margin="63,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="WswModelComboBox_SelectionChanged" />
                <Label
                    Margin="0,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="模型选择" />
                <ctrls:NumuricTextBlock
                    x:Name="xBlock"
                    Width="50"
                    Height="24"
                    Margin="217,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="10"
                    TextWrapping="Wrap" />
                <ctrls:NumuricTextBlock
                    x:Name="yBlock"
                    Width="49"
                    Height="22"
                    Margin="303,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="10"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="btnSetPosition"
                    Width="75"
                    Margin="367,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonSetPositionClick"
                    Content="设置"
                    ToolTip="Enter设置初始坐标" />
                <Label
                    Margin="194,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="X" />
                <Label
                    Margin="281,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Y" />
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
