Views/OptionWindow.xaml

<Controls:MetroWindow
    x:Class="TeachingPlatformApp.Views.OptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ctrls="clr-namespace:TeachingPlatformApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeachingPlatformApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="参数设置"
    Width="525"
    Height="350"
    Keyboard.KeyDown="MetroWindow_KeyDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            Width="499"
            Height="68"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="模型初始坐标设置">
            <Grid>
                <ComboBox
                    x:Name="wswModelComboBox"
                    Width="120"
                    Margin="63,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="WswModelComboBox_SelectionChanged" />
                <Label
                    Margin="0,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="模型选择" />
                <ctrls:NumuricTextBlock
                    x:Name="xBlock"
                    Width="50"
                    Height="24"
                    Margin="217,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="10"
                    TextWrapping="Wrap" />
                <ctrls:NumuricTextBlock
                    x:Name="yBlock"
                    Width="49"
                    Height="22"
                    Margin="303,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="10"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="btnSetPosition"
                    Width="45"
                    Margin="365,1,0,1"
                    HorizontalAlignment="Left"
                    Click="ButtonSetPositionClick"
                    Content="设置"
                    ToolTip="设置初始坐标" />
                <Label
                    Margin="194,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="X" />
                <Label
                    Margin="281,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Y" />
                <Button
                    Width="45"
                    Margin="422,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonInitPositionClick"
                    Content="重置"
                    ToolTip="恢复初始坐标" />
            </Grid>
        </GroupBox>
        <GroupBox
            Width="499"
            Height="165"
            Margin="10,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="显示文字设置">
            <Grid>
                <ComboBox
                    x:Name="wswModelComboBox1"
                    Width="120"
                    Margin="63,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Label
                    Margin="0,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="模型选择" />
                <Label
                    Margin="188,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="显示文字"
                    RenderTransformOrigin="1.707,1.5" />
                <Label
                    Margin="0,34,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="显示时长/秒" />
                <Button
                    x:Name="btnSetShowText"
                    Width="78"
                    Height="48"
                    Margin="8,68,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnSetShowText_Click"
                    Content="设置"
                    FontSize="16"
                    RenderTransformOrigin="-3.067,1.963"
                    ToolTip="设置显示文字" />
                <ctrls:NumuricTextBlock
                    x:Name="textShowTime"
                    Width="103"
                    Height="23"
                    Margin="80,35,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.142,0.783"
                    Text="3"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="btnSetPosition1_Copy"
                    Width="78"
                    Height="48"
                    Margin="105,68,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonSetPositionClick"
                    Content="清空"
                    FontSize="16"
                    RenderTransformOrigin="-3.067,1.963"
                    ToolTip="清空显示文字" />
                <Label
                    Margin="188,59,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="常用指令文字"
                    RenderTransformOrigin="1.707,1.5" />
                <ComboBox
                    x:Name="showTextComboBox"
                    Width="280"
                    Margin="197,90,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="showTextComboBox_SelectionChanged" />
            </Grid>
        </GroupBox>
        <TextBox
            x:Name="textShowText"
            Width="288"
            Height="31"
            Margin="209,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="设置直升机显示文字"
            TextWrapping="Wrap" />
    </Grid>
</Controls:MetroWindow>
