Views/SpeechWindow.xaml

<Window x:Class="TeachingPlatformApp.Views.SpeechWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeachingPlatformApp.Views"
        mc:Ignorable="d"
        Title="SpeechWindow" Height="350" Width="525"
        ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="cmbVoices"  HorizontalAlignment="Left" Margin="86,23,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="cmbVoices_SelectionChanged"/>
        <ComboBox x:Name="cmbAudioOut"  HorizontalAlignment="Left" Margin="86,69,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="cmbAudioOut_SelectionChanged"/>
        <Label Content="语音库(引擎): " HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="语音输出方式: " HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="81"/>
        <Button Content="朗读|Speek" HorizontalAlignment="Left" Margin="33,119,0,0" VerticalAlignment="Top" Width="104" Click="bt_speek_Click"/>
        <Button Content="停止|Stop" HorizontalAlignment="Left" Margin="170,119,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="2.042,0.064" Click="bt_stop_Click"/>
        <TextBox Name="tbspeech"  HorizontalAlignment="Left" Height="125" Margin="20,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" BorderThickness="3" Text="Wpf语音,hello world！">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF1A72C9" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Slider x:Name="tbarRate" Orientation="Vertical"   
                Minimum="0"   
                Maximum="10"  
                IsMoveToPointEnabled="True"  
                AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight"  
                TickPlacement="BottomRight"  
                Ticks="1, 2, 3, 4, 5, 6, 7, 8, 9,10"   
                IsSelectionRangeEnabled="true"  
                SelectionStart="1" SelectionEnd="9"   
                HorizontalAlignment="Left" Margin="357,51,0,0" VerticalAlignment="Top" Height="103" ValueChanged="tbarRate_ValueChanged" Background="#FFEFEBF0"/>
        <Slider x:Name="trbVolume" Orientation="Vertical"                   
                Minimum="0"   
                Maximum="10"  
                IsMoveToPointEnabled="True"  
                AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight"  
                TickPlacement="BottomRight"  
                Ticks="1, 2, 3, 4, 5, 6, 7, 8, 9,10"   
                IsSelectionRangeEnabled="true"  
                SelectionStart="1" SelectionEnd="9"   
                HorizontalAlignment="Left" Margin="426,51,0,0" VerticalAlignment="Top" Height="103" ValueChanged="trbVolume_ValueChanged" Background="#FFF2EFF3"/>
        <Label Content="语速" HorizontalAlignment="Left" Margin="350,19,0,0" VerticalAlignment="Top" Width="35" />
        <Label Content="音量" HorizontalAlignment="Left" Margin="418,19,0,0" VerticalAlignment="Top" Width="35"/>

    </Grid>
</Window>
