UIModels/TakeOffLandingView.xaml

<Grid
    x:Class="TeachingPlatformApp.UIModels.TakeOffLandingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeachingPlatformApp.UIModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myconvers="clr-namespace:TeachingPlatformApp.Converters"
    xmlns:myctrls="clr-namespace:TeachingPlatformApp.Controls"
    mc:Ignorable="d">
    <Grid.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="24" />
            </Style>
            <myconvers:SetPointsToStringConverter x:Key="SetPointsToStringConverter" />
            <myconvers:PointToStringConverter x:Key="PointToStringConverter" />
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.Background>
        <SolidColorBrush Color="White" />
    </Grid.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="1"
            Orientation="Horizontal">
            <Label Content="飞行实验名称:" />
            <Label Content="{Binding Name}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="1"
            Orientation="Horizontal">
            <myctrls:Flighter Margin="25,22,13,0">
                <myctrls:Flighter.RenderTransform>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                </myctrls:Flighter.RenderTransform>
            </myctrls:Flighter>
            <Label Content="{Binding FlighterName}"/>
            <Label Content=":"/>
            <Label Content="坐标:" />
            <Label Content="{Binding NowLocation, Converter={StaticResource PointToStringConverter}}" />
            <Label Content="滚转角:" />
            <Label Content="{Binding Roll.Value}" />
            <Label Content="俯仰角:" />
            <Label Content="{Binding Pitch.Value}" />
            <Label Content="偏航角:" />
            <Label Content="{Binding Yaw.Value}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="1"
            Orientation="Horizontal">
            <myctrls:Helicopter Margin="25,20,13,0">
                <myctrls:Helicopter.RenderTransform>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.5"/>
                </myctrls:Helicopter.RenderTransform>
            </myctrls:Helicopter>
            <Label Content="{Binding HelicopterName}"/>
            <Label Content=":"/>
            <Label Content="坐标:" />
            <Label Content="{Binding SixPlatformNowLocation, Converter={StaticResource PointToStringConverter}}" />
            <Label Content="滚转角:" />
            <Label Content="{Binding SixPlatformRoll.Value}" />
            <Label Content="俯仰角:" />
            <Label Content="{Binding SixPlatformPitch.Value}" />
            <Label Content="偏航角:" />
            <Label Content="{Binding SixPlatformYaw.Value}" />
        </StackPanel>
        <!--<StackPanel
            Grid.Row="2"
            Margin="1"
            Orientation="Horizontal">
            <Label Content="标志物坐标:" />
            <myctrls:SetPointsTextBox VerticalContentAlignment="Center"
                                      FontSize="22"
                                      MinWidth="100"
                                      TextChanged="SetPointsTextBox_TextChanged"
                                      Text="{Binding LocationT, Converter={StaticResource PointToStringConverter}, Mode=TwoWay}" />
        </StackPanel>-->

    </Grid>
</Grid>
