UIModels/ToTalFlightView.xaml

<Grid
    x:Class="TeachingPlatformApp.UIModels.ToTalFlightView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeachingPlatformApp.UIModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:TeachingPlatformApp.UIModels"
    xmlns:myconvers="clr-namespace:TeachingPlatformApp.Converters"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <Grid.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <myconvers:SetPointsToStringConverter x:Key="SetPointsToStringConverter" />
            <myconvers:PointToStringConverter x:Key="PointToStringConverter" />
        </ResourceDictionary>
    </Grid.Resources>
    <ui:TakeOffLandingView x:Name="View1" Visibility="Collapsed" />
    <ui:AirlineFlightView x:Name="View2" Visibility="Collapsed" />
    <ui:SomersaultView x:Name="View3" Visibility="Collapsed" />
    <ui:HoverFligntView x:Name="View4" Visibility="Collapsed" />
    <ui:DiveJumpView x:Name="View5" Visibility="Collapsed" />
    <ui:OnlyInstrumencs x:Name="View6" Visibility="Collapsed" />
    <Label
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Content="欢迎使用飞行模拟器教研台系统"
        FontFamily="楷体"
        FontSize="30"
        Foreground="White" />
</Grid>
