Controls/Helicopter.xaml

<UserControl
    x:Class="TeachingPlatformApp.Controls.Helicopter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeachingPlatformApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1"
    d:DesignWidth="1"
    mc:Ignorable="d">
    <Grid>
        <Canvas Grid.RowSpan="2" Margin="-10,-20,0,0">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
            </Canvas.RenderTransform>
            <Ellipse
                x:Name="cllipse"
                Canvas.Left="10"
                Canvas.Top="-20"
                Width="20"
                Height="100"
                Panel.ZIndex="0"
                Fill="DodgerBlue" />
            <Path
                x:Name="path1"
                Stroke="{Binding ElementName=cllipse, Path=Fill}"
                StrokeThickness="5">
                <Path.RenderTransformOrigin>
                    <Point X="0.363636" Y="0.416667" />
                </Path.RenderTransformOrigin>
                <Path.RenderTransform>
                    <RotateTransform Angle="{Binding Angle}" />
                </Path.RenderTransform>
                <Path.Data>
                    <LineGeometry StartPoint="20,25" EndPoint="55,60" />
                </Path.Data>
            </Path>
            <Path
                x:Name="path2"
                Stroke="{Binding ElementName=cllipse, Path=Fill}"
                StrokeThickness="5">
                <Path.RenderTransformOrigin>
                    <Point X="0.363636" Y="1" />
                </Path.RenderTransformOrigin>
                <Path.RenderTransform>
                    <RotateTransform Angle="{Binding Angle}" />
                </Path.RenderTransform>
                <Path.Data>
                    <LineGeometry StartPoint="20,25" EndPoint="55,-10" />
                </Path.Data>
            </Path>
            <Path
                x:Name="path3"
                Stroke="{Binding ElementName=cllipse, Path=Fill}"
                StrokeThickness="5">
                <Path.RenderTransformOrigin>
                    <Point X="1" Y="0.92" />
                </Path.RenderTransformOrigin>
                <Path.RenderTransform>
                    <RotateTransform Angle="{Binding Angle}" />
                </Path.RenderTransform>
                <Path.Data>
                    <LineGeometry StartPoint="20,25" EndPoint="-15,-10" />
                </Path.Data>
            </Path>
            <Path
                x:Name="path4"
                Stroke="{Binding ElementName=cllipse, Path=Fill}"
                StrokeThickness="5">
                <Path.RenderTransformOrigin>
                    <Point X="1" Y="0.416667" />
                </Path.RenderTransformOrigin>
                <Path.RenderTransform>
                    <RotateTransform Angle="{Binding Angle}" />
                </Path.RenderTransform>
                <Path.Data>
                    <LineGeometry StartPoint="20,25" EndPoint="-15,60" />
                </Path.Data>
            </Path>
            <Path Stroke="{Binding ElementName=cllipse, Path=Fill}" StrokeThickness="5">
                <Path.Data>
                    <LineGeometry StartPoint="20,25" EndPoint="20,130" />
                </Path.Data>
            </Path>
            <Path Stroke="{Binding ElementName=cllipse, Path=Fill}" StrokeThickness="5">
                <Path.Data>
                    <LineGeometry StartPoint="0,95" EndPoint="40,95" />
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
